<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="./static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <title>Practice Work</title>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <div id="app"></div>
  </body>
</html>

<style>
  .breadcrumb {
    background-color: transparent;
  }

  body {
    font-family: 'Comic Sans MS', "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
  }

  .btn {
    border-width: 2px;
  }

  .form-control {
    border-width: 2px;
  }

  .img-item {
    height: 450px;
  }

  .bg-cover {
    background-size: cover;
    background-position: center center;
  }

  @media (min-width: 768px) {
    .text-md-dark {
      color: #333;
    }
  }

  .drinkType {
    text-align: center;
    margin: 2px 10px;
  }
  .drinkTitle {
    text-align: center;
  }

  .drinkTitle th {
    text-align: center;
  }

  .drinkMprice {
    text-align: center;
  }
  .drinkLprice {
    text-align: center;
  }

  .drink {
    margin: 0px auto;
  }

  .orderTitle {
    color: #3498db;
    font-size: 18px;
  }

  .deletOrder:hover {
    color: #323535;
    text-decoration: line-through;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }

  table {
    border: 1px solid #ffffff;
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    color: #ffffff;
  }

  th {
    background: -webkit-linear-gradient(left, #21a56e, #1f929c);
    table-layout: fixed;
  }

  th,
  td {
    padding: 5px 15px;
    border: 1px solid #ffffff;
  }

  tr:hover {
    background: -webkit-linear-gradient(left, #1d9160, #197981);
  }
</style>
